REACT_APP_API_URL=https://puntored-production.up.railway.app/api
REACT_APP_PUNTO_RED_URL=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
REACT_APP_PUNTO_RED_API_KEY=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN